; Ajustes de desarrollo
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M
max_execution_time = 120
zend.assertions = 1
; Ajusta a tu zona horaria
date.timezone = Europe/Berlin


; Opcache (útil incluso en dev si usas invalidate)
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=0