xdebug.mode = develop,debug
xdebug.start_with_request = yes


; Detecta automáticamente la IP del IDE en la máquina host
xdebug.discover_client_host = 1
xdebug.client_port = 9003
xdebug.idekey = VSCODE


; Logging opcional (descomenta si necesitas diagnosticar)
;xdebug.log = /tmp/xdebug.log
;xdebug.log_level = 7