server {
    listen 80;
    server_name _;


    root /var/www/app/public;
    index index.php index.html;


    client_max_body_size 128M;


    location / {
        try_files $uri /index.php$is_args$args;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }


    # Archivos estáticos (opcional)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp)$ {
        try_files $uri =404;
        access_log off;
        expires 1d;
    }
}